\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Participantes do experimento}}{36}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Resultados do experimentos de Queda.}}{39}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Resultados do experimentos de Atividades Di\IeC {\'a}rias.}}{39}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o com os resultados dos Trabalhos Relacionados.}}{40}{table.5.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
