This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/introduction/introduction.aux
A level-1 auxiliary file: chapters/fall_systems/fall_systems.aux
A level-1 auxiliary file: chapters/wearable/wearable.aux
A level-1 auxiliary file: chapters/proposta/proposta.aux
A level-1 auxiliary file: chapters/avaliacao/avaliacao.aux
A level-1 auxiliary file: chapters/conclusion/conclusion.aux
The style file: natbib.bst
A level-1 auxiliary file: appendix/appendix.aux
Database file #1: references.bib
Repeated entry---line 359 of file references.bib
 : @article{mubashir2013survey
 :                            ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Casilari, Eduardo e Luque, Rafael e Mor{\'o}n, Mar{\'\i}a-Jos{\'e}" for entry casilari2015analysis
while executing---line 2413 of file natbib.bst
Too many commas in name 1 of "Casilari, Eduardo e Luque, Rafael e Mor{\'o}n, Mar{\'\i}a-Jos{\'e}" for entry casilari2015analysis
while executing---line 2413 of file natbib.bst
Too many commas in name 1 of "Sposaro, Frank, Tyson, Gary" for entry sposaro2009ifall
while executing---line 2413 of file natbib.bst
Too many commas in name 1 of "Sposaro, Frank, Tyson, Gary" for entry sposaro2009ifall
while executing---line 2413 of file natbib.bst
Too many commas in name 1 of "Casilari, Eduardo e Luque, Rafael e Mor{\'o}n, Mar{\'\i}a-Jos{\'e}" for entry casilari2015analysis
while executing---line 2557 of file natbib.bst
Too many commas in name 1 of "Casilari, Eduardo e Luque, Rafael e Mor{\'o}n, Mar{\'\i}a-Jos{\'e}" for entry casilari2015analysis
while executing---line 2557 of file natbib.bst
Too many commas in name 1 of "Sposaro, Frank, Tyson, Gary" for entry sposaro2009ifall
while executing---line 2557 of file natbib.bst
Too many commas in name 1 of "Sposaro, Frank, Tyson, Gary" for entry sposaro2009ifall
while executing---line 2557 of file natbib.bst
You've used 44 entries,
            2378 wiz_defined-function locations,
            800 strings with 12901 characters,
and the built_in function-call counts, 20908 in all, are:
= -- 2152
> -- 996
< -- 36
+ -- 303
- -- 288
* -- 1703
:= -- 3586
add.period$ -- 207
call.type$ -- 44
change.case$ -- 263
chr.to.int$ -- 41
cite$ -- 44
duplicate$ -- 903
empty$ -- 1370
format.name$ -- 334
if$ -- 4251
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 35
newline$ -- 234
num.names$ -- 176
pop$ -- 284
preamble$ -- 1
purify$ -- 265
quote$ -- 0
skip$ -- 635
stack$ -- 0
substring$ -- 1339
swap$ -- 223
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 387
warning$ -- 0
while$ -- 196
width$ -- 0
write$ -- 595
(There were 9 error messages)
