This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/introduction/introduction.aux
A level-1 auxiliary file: chapters/fall_systems/fall_systems.aux
A level-1 auxiliary file: chapters/wearable/wearable.aux
The style file: natbib.bst
Database file #1: references.bib
Repeated entry---line 319 of file references.bib
 : @article{mubashir2013survey
 :                            ,
I'm skipping whatever remains of this entry
You've used 32 entries,
            2378 wiz_defined-function locations,
            721 strings with 10561 characters,
and the built_in function-call counts, 15902 in all, are:
= -- 1637
> -- 792
< -- 23
+ -- 237
- -- 228
* -- 1322
:= -- 2695
add.period$ -- 156
call.type$ -- 32
change.case$ -- 194
chr.to.int$ -- 31
cite$ -- 32
duplicate$ -- 683
empty$ -- 1031
format.name$ -- 266
if$ -- 3253
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 26
newline$ -- 170
num.names$ -- 128
pop$ -- 224
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 478
stack$ -- 0
substring$ -- 1019
swap$ -- 175
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 282
warning$ -- 0
while$ -- 147
width$ -- 0
write$ -- 433
(There was 1 error message)
