\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{hsieh2014wrist}
\citation{Burke:2007:HWR:1768197.1768211}
\citation{lops2011ContentBased}
\citation{TiVoSuggestion}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xv}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xvii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Lista de Acr\IeC {\^o}nimos}{xix}{chapter*.6}}
\newacro{PNAD}[\AC@hyperlink{PNAD}{PNAD}]{ Pesquisa Nacional por Amostra de Domic\IeC {\'\i }lio }
\newacro{FDS}[\AC@hyperlink{FDS}{FDS}]{Sistema de Detec\IeC {\c c}\IeC {\~a}o de Quedas}
\newacro{FOF}[\AC@hyperlink{FOF}{FOF}]{Fear of Falling}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{ Model View Controller }
\@writefile{toc}{\contentsline {chapter}{Lista de C\IeC {\'o}digos Fonte}{xxi}{chapter*.7}}
\@input{chapters/introduction/introduction.aux}
\@input{chapters/fall_systems/fall_systems.aux}
\bibstyle{natbib}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{16}{section.2.7}}
\bibcite{smartphoneSales:15}{{1}{2015}{{Gartner}}{{Gartner}}}
\bibcite{FallDectionSmartPhone:12}{{2}{2012}{{He {\em  et~al.}}}{{He, Li, and Bao}}}
\bibcite{hsieh2014wrist}{{3}{2014}{{Hsieh {\em  et~al.}}}{{Hsieh, Chen, Wu, and Yue}}}
\bibcite{PNAD:12}{{4}{2012}{{IBGE}}{{IBGE}}}
\bibcite{ibgePopulation:16}{{5}{2016}{{IBGE}}{{IBGE}}}
\bibcite{igual2013challenges}{{6}{2013}{{Igual {\em  et~al.}}}{{Igual, Medrano, and Plaza}}}
\bibcite{legters2002fear}{{7}{2002}{{Legters}}{{Legters}}}
\bibcite{mehner2013location}{{8}{2013}{{Mehner {\em  et~al.}}}{{Mehner, Klauck, and Koenig}}}
\bibcite{portalBrasilQuedas:12}{{9}{2012}{{Portal Brasil}}{{Portal Brasil}}}
\bibcite{samsungSpecification:16}{{10}{2016}{{Samsung}}{{Samsung}}}
\bibcite{unPopulation:13}{{11}{2013}{{United Nations}}{{United Nations}}}
