\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{hsieh2014wrist}
\citation{sensorAndroidDocs}
\citation{milette2012professional}
\citation{zhao2012fallalarm}
\citation{degen2003speedy}
\citation{hsieh2014wrist}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xv}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xvii}{chapter*.5}}
\AC@undonewlabel{acro:AD}
\newlabel{acro:AD}{{}{xvii}{\listtablename }{section*.6}{}}
\acronymused{AD}
\@writefile{toc}{\contentsline {chapter}{Lista de Acr\IeC {\^o}nimos}{xix}{chapter*.7}}
\newacro{PNAD}[\AC@hyperlink{PNAD}{PNAD}]{ Pesquisa Nacional por Amostra de Domic\IeC {\'\i }lio }
\newacro{SDQ}[\AC@hyperlink{SDQ}{SDQ}]{Sistema de Detec\IeC {\c c}\IeC {\~a}o de Queda}
\newacro{AD}[\AC@hyperlink{AD}{AD}]{Atividades di\IeC {\'a}rias}
\newacro{FOF}[\AC@hyperlink{FOF}{FOF}]{Fear of Falling}
\newacro{MEMS}[\AC@hyperlink{MEMS}{MEMS}]{ Sensores Microeletromec\IeC {\^a}nicos }
\newacro{SMV}[\AC@hyperlink{SMV}{SMV}]{ Magnitude Vetorial }
\newacro{SMA}[\AC@hyperlink{SMA}{SMA}]{Soma das Acelera\IeC {\c c}\IeC {\~o}es}
\newacro{BLE}[\AC@hyperlink{BLE}{BLE}]{Bluetooth Low Energy}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Ambiente de Desenvolvimento Integrado}
\@writefile{toc}{\contentsline {chapter}{Lista de C\IeC {\'o}digos Fonte}{xxi}{chapter*.8}}
\@input{chapters/introduction/introduction.aux}
\@input{chapters/fall_systems/fall_systems.aux}
\@input{chapters/wearable/wearable.aux}
\@input{chapters/proposta/proposta.aux}
\@input{chapters/avaliacao/avaliacao.aux}
\@input{chapters/conclusion/conclusion.aux}
\bibstyle{natbib}
\bibdata{references}
\bibcite{abbate2011recognition}{{1}{2011}{{Abbate {\em  et~al.}}}{{Abbate, Avvenuti, Cola, Corsini, Light, and Vecchio}}}
\bibcite{alwan2006smart}{{2}{2006}{{Alwan {\em  et~al.}}}{{Alwan, Rajendran, Kell, Mack, Dalal, Wolfe, and Felder}}}
\bibcite{anzai2012pattern}{{3}{2012}{{Anzai}}{{Anzai}}}
\bibcite{lg_g2}{{4}{2016}{{Arena}}{{Arena}}}
\bibcite{cao2012falld}{{5}{2012}{{Cao {\em  et~al.}}}{{Cao, Yang, and Liu}}}
\bibcite{casilari2015automatic}{{6}{2015a}{{Casilari}}{{Casilari}}}
\bibcite{casilari2015analysis}{{7}{2015b}{{Casilari}}{{Casilari}}}
\bibcite{cucchiara2005probabilistic}{{8}{2005}{{Cucchiara {\em  et~al.}}}{{Cucchiara, Grana, Prati, and Vezzani}}}
\bibcite{degen2003speedy}{{9}{2003}{{Degen {\em  et~al.}}}{{Degen, Jaeckel, and Rufer}}}
\bibcite{foroughi2008eigenspace}{{10}{2008}{{Foroughi {\em  et~al.}}}{{Foroughi, Naseri, Saberi, and Yazdi}}}
\bibcite{garlan1993introduction}{{11}{1993}{{Garlan}}{{Garlan}}}
\bibcite{smartphoneSales:15}{{12}{2015}{{Gartner}}{{Gartner}}}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{47}{Item.28}}
\bibcite{gibson1987prevention}{{13}{1987}{{Gibson {\em  et~al.}}}{{Gibson, Andres, Isaacs, Radebaugh, and Wormpetersen}}}
\bibcite{gjoreski2011accelerometer}{{14}{2011}{{Gjoreski {\em  et~al.}}}{{Gjoreski, Lustrek, and Gams}}}
\bibcite{servicesAndroidDocs}{{15}{2016a}{{Google}}{{Google}}}
\bibcite{sensorAndroidDocs}{{16}{2016b}{{Google}}{{Google}}}
\bibcite{GyroscopeAndroidDocs}{{17}{2016c}{{Google}}{{Google}}}
\bibcite{habib2014smartphone}{{18}{2014}{{Habib {\em  et~al.}}}{{Habib, Mohktar, Kamaruzzaman, Lim, Pin, and Ibrahim}}}
\bibcite{hsieh2014wrist}{{19}{2014}{{Hsieh {\em  et~al.}}}{{Hsieh, Chen, Wu, and Yue}}}
\bibcite{PNAD:12}{{20}{2012}{{IBGE}}{{IBGE}}}
\bibcite{ibgePopulation:16}{{21}{2016}{{IBGE}}{{IBGE}}}
\bibcite{igual2013challenges}{{22}{2013}{{Igual {\em  et~al.}}}{{Igual, Medrano, and Plaza}}}
\bibcite{JSON16}{{23}{2016}{{JSON}}{{JSON}}}
\bibcite{kangas2007determination}{{24}{2007}{{Kangas {\em  et~al.}}}{{Kangas, Konttila, Winblad, and Jamsa}}}
\bibcite{kostopoulos2015f2d}{{25}{2015}{{Kostopoulos {\em  et~al.}}}{{Kostopoulos, Nunes, Salvi, Deriaz, and Torrent}}}
\bibcite{legters2002fear}{{26}{2002}{{Legters}}{{Legters}}}
\bibcite{lukowicz2004wearable}{{27}{2004}{{Lukowicz and Kirstein}}{{Lukowicz and Kirstein}}}
\bibcite{mehner2013location}{{28}{2013}{{Mehner {\em  et~al.}}}{{Mehner, Klauck, and Koenig}}}
\bibcite{milette2012professional}{{29}{2012}{{Milette}}{{Milette}}}
\bibcite{moto360}{{30}{2016}{{Motorola}}{{Motorola}}}
\bibcite{mubashir2013survey}{{31}{2013}{{Mubashir {\em  et~al.}}}{{Mubashir, Shao, and Seed}}}
\bibcite{portalBrasilQuedas:12}{{32}{2012}{{Portal Brasil}}{{Portal Brasil}}}
\bibcite{rougier2011robust}{{33}{2011}{{Rougier {\em  et~al.}}}{{Rougier, Meunier, St-Arnaud, and Rousseau}}}
\bibcite{rougier2005demo}{{34}{2005}{{Rougier}}{{Rougier}}}
\bibcite{samsungSpecification:16}{{35}{2016}{{Samsung}}{{Samsung}}}
\bibcite{sposaro2009ifall}{{36}{2009}{{Sposaro}}{{Sposaro}}}
\bibcite{bookFallOlderPeople:01}{{37}{2001}{{Stephen R.~Lord}}{{Stephen R.~Lord}}}
\bibcite{unPopulation:13}{{38}{2013}{{United Nations}}{{United Nations}}}
\bibcite{wild1981dangerous}{{39}{1981}{{Wild {\em  et~al.}}}{{Wild, Nayak, and Isaacs}}}
\bibcite{FallDectionSmartPhone:12}{{40}{2012}{{Yi~He}}{{Yi~He}}}
\bibcite{zhang2013honey}{{41}{2013}{{Zhang {\em  et~al.}}}{{Zhang, Ren, and Shi}}}
\bibcite{zhao2012fallalarm}{{42}{2012}{{Zhao {\em  et~al.}}}{{Zhao, Chen, Wang, and Chen}}}
\bibcite{zhuang2009acoustic}{{43}{2009}{{Zhuang {\em  et~al.}}}{{Zhuang, Huang, Potamianos, and Hasegawa-Johnson}}}
