This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/introduction/introduction.aux
A level-1 auxiliary file: chapters/fall_systems/fall_systems.aux
A level-1 auxiliary file: chapters/wearable/wearable.aux
The style file: natbib.bst
Database file #1: references.bib
Repeated entry---line 319 of file references.bib
 : @article{mubashir2013survey
 :                            ,
I'm skipping whatever remains of this entry
You've used 34 entries,
            2378 wiz_defined-function locations,
            732 strings with 11001 characters,
and the built_in function-call counts, 17254 in all, are:
= -- 1772
> -- 866
< -- 25
+ -- 259
- -- 250
* -- 1433
:= -- 2905
add.period$ -- 167
call.type$ -- 34
change.case$ -- 206
chr.to.int$ -- 33
cite$ -- 34
duplicate$ -- 747
empty$ -- 1121
format.name$ -- 290
if$ -- 3546
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 28
newline$ -- 180
num.names$ -- 136
pop$ -- 247
preamble$ -- 1
purify$ -- 207
quote$ -- 0
skip$ -- 524
stack$ -- 0
substring$ -- 1111
swap$ -- 199
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 300
warning$ -- 0
while$ -- 159
width$ -- 0
write$ -- 460
(There was 1 error message)
