\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Etapas de uma queda \citep {hsieh2014wrist}.}}{6}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sistema de coordenadas utilizado pelo sistema operacional Android \citep {sensorAndroidDocs}.}}{12}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces For\IeC {\c c}a sendo aplicando sobre uma massa presa a molas \citep {milette2012professional}.}}{13}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelo de \IeC {\'a}rvore de decis\IeC {\~a}o construida em \cite {zhao2012fallalarm}.}}{15}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces SPEEDY e seus eixos \citep {degen2003speedy}.}}{18}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Dispositivos vest\IeC {\'\i }veis circulados. \citep {hsieh2014wrist}.}}{20}{figure.3.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o no evento de queda. Figura Elaborada pelo autor (2016).}}{24}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Fluxo de Dados do SafeWatch. Figura Elaborada pelo autor (2016).}}{25}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Fluxograma do algoritmo proposto. Figura Elaborada pelo autor (2016).}}{29}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Na ordem, telas de monitoramento e detec\IeC {\c c}\IeC {\~a}o de quedas. Figura Elaborada pelo autor (2016).}}{30}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Modelo de email enviado no evento de queda. Figura Elaborada pelo autor (2016).}}{31}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Na ordem, telas de listagem e adi\IeC {\c c}\IeC {\~a}o de contatos de emerg\IeC {\^e}ncia. Figura Elaborada pelo autor (2016).}}{32}{figure.4.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Usu\IeC {\'a}rio em prepara\IeC {\c c}\IeC {\~a}o para uma queda de costas. Figura Elaborada pelo autor (2016).}}{37}{figure.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
