\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{hsieh2014wrist}
\citation{sensorAndroidDocs}
\citation{milette2012professional}
\citation{zhao2012fallalarm}
\citation{degen2003speedy}
\citation{hsieh2014wrist}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xv}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xvii}{chapter*.5}}
\AC@undonewlabel{acro:ADL}
\newlabel{acro:ADL}{{}{xvii}{\listtablename }{section*.6}{}}
\acronymused{ADL}
\@writefile{toc}{\contentsline {chapter}{Lista de Acr\IeC {\^o}nimos}{xix}{chapter*.7}}
\newacro{PNAD}[\AC@hyperlink{PNAD}{PNAD}]{ Pesquisa Nacional por Amostra de Domic\IeC {\'\i }lio }
\newacro{FDS}[\AC@hyperlink{FDS}{FDS}]{Sistema de Detec\IeC {\c c}\IeC {\~a}o de Queda}
\newacro{ADL}[\AC@hyperlink{ADL}{ADL}]{Atividades di\IeC {\'a}rias}
\newacro{FOF}[\AC@hyperlink{FOF}{FOF}]{Fear of Falling}
\newacro{MEMS}[\AC@hyperlink{MEMS}{MEMS}]{ Sensores Microeletromec\IeC {\^a}nicos }
\newacro{SMV}[\AC@hyperlink{SMV}{SMV}]{ Magnitude Vetorial }
\newacro{SMA}[\AC@hyperlink{SMA}{SMA}]{Soma das Acelera\IeC {\c c}\IeC {\~o}es}
\newacro{BLE}[\AC@hyperlink{BLE}{BLE}]{Bluetooth Low Energy}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Ambiente de desenvolvimento Integrado}
\@input{chapters/introduction/introduction.aux}
\@input{chapters/fall_systems/fall_systems.aux}
\@input{chapters/wearable/wearable.aux}
\@input{chapters/proposta/proposta.aux}
\@input{chapters/avaliacao/avaliacao.aux}
\@input{chapters/conclusion/conclusion.aux}
\bibstyle{natbib}
\bibdata{references}
\bibcite{abbate2011recognition}{{1}{2011}{{Abbate {\em  et~al.}}}{{Abbate, Avvenuti, Cola, Corsini, Light, and Vecchio}}}
\bibcite{anzai2012pattern}{{2}{2012}{{Anzai}}{{Anzai}}}
\bibcite{lg_g2}{{3}{2016}{{Arena}}{{Arena}}}
\bibcite{cao2012falld}{{4}{2012}{{Cao {\em  et~al.}}}{{Cao, Yang, and Liu}}}
\bibcite{casilari2015automatic}{{5}{2015}{{Casilari and Oviedo-Jim{\'e}nez}}{{Casilari and Oviedo-Jim{\'e}nez}}}
\bibcite{casilari2015analysis}{{6}{2015}{{Casilari {\em  et~al.}}}{{Casilari, Luque, and Mor{\'o}n}}}
\bibcite{cucchiara2005probabilistic}{{7}{2005}{{Cucchiara {\em  et~al.}}}{{Cucchiara, Grana, Prati, and Vezzani}}}
\bibcite{degen2003speedy}{{8}{2003}{{Degen {\em  et~al.}}}{{Degen, Jaeckel, Rufer, and Wyss}}}
\bibcite{foroughi2008eigenspace}{{9}{2008}{{Foroughi {\em  et~al.}}}{{Foroughi, Naseri, Saberi, and Yazdi}}}
\bibcite{garlan1993introduction}{{10}{1993}{{Garlan and Shaw}}{{Garlan and Shaw}}}
\bibcite{smartphoneSales:15}{{11}{2015}{{Gartner}}{{Gartner}}}
\bibcite{gjoreski2011accelerometer}{{12}{2011}{{Gjoreski {\em  et~al.}}}{{Gjoreski, Lustrek, and Gams}}}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{43}{Item.19}}
\bibcite{servicesAndroidDocs}{{13}{2016a}{{Google}}{{Google}}}
\bibcite{sensorAndroidDocs}{{14}{2016b}{{Google}}{{Google}}}
\bibcite{GyroscopeAndroidDocs}{{15}{2016c}{{Google}}{{Google}}}
\bibcite{habib2014smartphone}{{16}{2014}{{Habib {\em  et~al.}}}{{Habib, Mohktar, Kamaruzzaman, Lim, Pin, and Ibrahim}}}
\bibcite{FallDectionSmartPhone:12}{{17}{2012}{{He {\em  et~al.}}}{{He, Li, and Bao}}}
\bibcite{hsieh2014wrist}{{18}{2014}{{Hsieh {\em  et~al.}}}{{Hsieh, Chen, Wu, and Yue}}}
\bibcite{PNAD:12}{{19}{2012}{{IBGE}}{{IBGE}}}
\bibcite{ibgePopulation:16}{{20}{2016}{{IBGE}}{{IBGE}}}
\bibcite{igual2013challenges}{{21}{2013}{{Igual {\em  et~al.}}}{{Igual, Medrano, and Plaza}}}
\bibcite{kangas2007determination}{{22}{2007}{{Kangas {\em  et~al.}}}{{Kangas, Konttila, Winblad, and Jamsa}}}
\bibcite{kostopoulos2015f2d}{{23}{2015}{{Kostopoulos {\em  et~al.}}}{{Kostopoulos, Nunes, Salvi, Deriaz, and Torrent}}}
\bibcite{legters2002fear}{{24}{2002}{{Legters}}{{Legters}}}
\bibcite{lukowicz2004wearable}{{25}{2004}{{Lukowicz {\em  et~al.}}}{{Lukowicz, Kirstein, and Troster}}}
\bibcite{mehner2013location}{{26}{2013}{{Mehner {\em  et~al.}}}{{Mehner, Klauck, and Koenig}}}
\bibcite{milette2012professional}{{27}{2012}{{Milette and Stroud}}{{Milette and Stroud}}}
\bibcite{moto360}{{28}{2016}{{Motorola}}{{Motorola}}}
\bibcite{mubashir2013survey}{{29}{2013}{{Mubashir {\em  et~al.}}}{{Mubashir, Shao, and Seed}}}
\bibcite{pivato2011wearable}{{30}{2011}{{Pivato {\em  et~al.}}}{{Pivato, Dalpez, Macii, and Petri}}}
\bibcite{portalBrasilQuedas:12}{{31}{2012}{{Portal Brasil}}{{Portal Brasil}}}
\bibcite{rougier2005demo}{{32}{2005}{{Rougier and Meunier}}{{Rougier and Meunier}}}
\bibcite{rougier2011robust}{{33}{2011}{{Rougier {\em  et~al.}}}{{Rougier, Meunier, St-Arnaud, and Rousseau}}}
\bibcite{samsungSpecification:16}{{34}{2016}{{Samsung}}{{Samsung}}}
\bibcite{sposaro2009ifall}{{35}{2009}{{Sposaro and Tyson}}{{Sposaro and Tyson}}}
\bibcite{unPopulation:13}{{36}{2013}{{United Nations}}{{United Nations}}}
\bibcite{zhang2013honey}{{37}{2013}{{Zhang {\em  et~al.}}}{{Zhang, Ren, and Shi}}}
\bibcite{zhao2012fallalarm}{{38}{2012}{{Zhao {\em  et~al.}}}{{Zhao, Chen, Wang, and Chen}}}
\bibcite{zhuang2009acoustic}{{39}{2009}{{Zhuang {\em  et~al.}}}{{Zhuang, Huang, Potamianos, and Hasegawa-Johnson}}}
