This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/introduction/introduction.aux
A level-1 auxiliary file: chapters/fall_systems/fall_systems.aux
A level-1 auxiliary file: chapters/wearable/wearable.aux
A level-1 auxiliary file: chapters/proposta/proposta.aux
A level-1 auxiliary file: chapters/avaliacao/avaliacao.aux
A level-1 auxiliary file: chapters/conclusion/conclusion.aux
The style file: natbib.bst
Database file #1: references.bib
Repeated entry---line 359 of file references.bib
 : @article{mubashir2013survey
 :                            ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Casilari, Eduardo e Luque, Rafael e Mor{\'o}n, Mar{\'\i}a-Jos{\'e}" for entry casilari2015analysis
while executing---line 2413 of file natbib.bst
Too many commas in name 1 of "Casilari, Eduardo e Luque, Rafael e Mor{\'o}n, Mar{\'\i}a-Jos{\'e}" for entry casilari2015analysis
while executing---line 2413 of file natbib.bst
Too many commas in name 1 of "Sposaro, Frank, Tyson, Gary" for entry sposaro2009ifall
while executing---line 2413 of file natbib.bst
Too many commas in name 1 of "Sposaro, Frank, Tyson, Gary" for entry sposaro2009ifall
while executing---line 2413 of file natbib.bst
Too many commas in name 1 of "Casilari, Eduardo e Luque, Rafael e Mor{\'o}n, Mar{\'\i}a-Jos{\'e}" for entry casilari2015analysis
while executing---line 2557 of file natbib.bst
Too many commas in name 1 of "Casilari, Eduardo e Luque, Rafael e Mor{\'o}n, Mar{\'\i}a-Jos{\'e}" for entry casilari2015analysis
while executing---line 2557 of file natbib.bst
Too many commas in name 1 of "Sposaro, Frank, Tyson, Gary" for entry sposaro2009ifall
while executing---line 2557 of file natbib.bst
Too many commas in name 1 of "Sposaro, Frank, Tyson, Gary" for entry sposaro2009ifall
while executing---line 2557 of file natbib.bst
You've used 43 entries,
            2378 wiz_defined-function locations,
            792 strings with 12626 characters,
and the built_in function-call counts, 20310 in all, are:
= -- 2100
> -- 950
< -- 36
+ -- 289
- -- 274
* -- 1638
:= -- 3480
add.period$ -- 202
call.type$ -- 43
change.case$ -- 257
chr.to.int$ -- 40
cite$ -- 43
duplicate$ -- 883
empty$ -- 1336
format.name$ -- 319
if$ -- 4137
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 34
newline$ -- 229
num.names$ -- 172
pop$ -- 278
preamble$ -- 1
purify$ -- 259
quote$ -- 0
skip$ -- 623
stack$ -- 0
substring$ -- 1300
swap$ -- 219
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 378
warning$ -- 0
while$ -- 191
width$ -- 0
write$ -- 582
(There were 9 error messages)
