\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{xv}{chapter*.4}
\contentsline {chapter}{Lista de Tabelas}{xvii}{chapter*.5}
\contentsline {chapter}{Lista de Acr\IeC {\^o}nimos}{xix}{chapter*.6}
\contentsline {chapter}{Lista de C\IeC {\'o}digos Fonte}{xxi}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Sistemas de Detec\IeC {\c c}\IeC {\~a}o de Queda}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Defini\IeC {\c c}\IeC {\~a}o de Queda}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Tipos de Sistemas de Detec\IeC {\c c}\IeC {\~a}o de Queda}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Sistemas de Detec\IeC {\c c}\IeC {\~a}o Baseados no Ambiente}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Sistemas de Detec\IeC {\c c}\IeC {\~a}o Baseados na Vis\IeC {\~a}o}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Sistemas de Detec\IeC {\c c}\IeC {\~a}o Baseados em Tecnologias Vest\IeC {\'\i }veis}{9}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Sistemas Vest\IeC {\'\i }veis}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Sensores}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Aceler\IeC {\^o}metro}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Girosc\IeC {\'o}pio}{13}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Posicionamento de Sensores}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Algoritmos de Detec\IeC {\c c}\IeC {\~a}o de Queda}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Reconhecimento de Padr\IeC {\~o}es}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Baseado em Limiares}{16}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Trabalhos Relacionados}{17}{section.3.4}
\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{18}{section.3.4}
