\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ricci2011recommender}
\citation{goldberg1992tapestry}
\citation{Resnick:1997:RS:245108.245121}
\citation{ricci2011recommender}
\citation{Resnick:1997:RS:245108.245121}
\citation{ricci2011recommender}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sistemas de Recomenda\IeC {\c c}\IeC {\~a}o}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:sistemasRecomendacao}{{2}{5}{Sistemas de Recomendação}{chapter.2}{}}
\citation{shani2009evaluatingrecommender}
\citation{ricci2011recommender}
\citation{DBLP:journals/corr/abs-1109-0166}
\citation{Burke:2002:HRS:586321.586352}
\citation{ricci2011recommender}
\AC@undonewlabel{acro:RR}
\newlabel{acro:RR}{{2}{6}{Sistemas de Recomendação}{section*.6}{}}
\acronymused{RR}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceitos}{6}{section.2.1}}
\newlabel{sec:conceitosSistemaRecomendacao}{{2.1}{6}{Conceitos}{section.2.1}{}}
\citation{ricci2011recommender}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tarefas de um Sistema de Recomenda\IeC {\c c}\IeC {\~a}o}{7}{section.2.2}}
\newlabel{sec:tarefasSistemaRecomendacao}{{2.2}{7}{Tarefas de um Sistema de Recomendação}{section.2.2}{}}
\citation{Herlocker:2004:ECF:963770.963772}
\citation{Burke:2007:HWR:1768197.1768211}
\citation{ricci2011recommender}
\citation{Burke:2007:HWR:1768197.1768211}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}T\IeC {\'e}cnicas de Recomenda\IeC {\c c}\IeC {\~a}o}{9}{section.2.3}}
\newlabel{sec:tecnicnasRecomendacao}{{2.3}{9}{Técnicas de Recomendação}{section.2.3}{}}
\citation{Burke:2007:HWR:1768197.1768211}
\citation{ricci2011recommender}
\citation{ricci2011recommender}
\citation{Burke:2002:HRS:586321.586352}
\citation{Burke:2007:HWR:1768197.1768211}
\citation{ricci2011recommender}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces T\IeC {\'e}cnicas de recomenda\IeC {\c c}\IeC {\~a}o e suas fontes de conhecimento \citep  {Burke:2007:HWR:1768197.1768211}}}{10}{figure.2.1}}
\newlabel{fig:tec_recomendacao_fontes_conhecimento}{{2.1}{10}{Técnicas de recomendação e suas fontes de conhecimento \citep {Burke:2007:HWR:1768197.1768211}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Filtragem Colaborativa}{10}{subsection.2.3.1}}
\citation{ricci2011recommender}
\citation{ricci2011recommender}
\citation{lops2011ContentBased}
\citation{lops2011ContentBased}
\citation{lops2011ContentBased}
\citation{Mladenic:1999:TRI:630307.630472}
\citation{lops2011ContentBased}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Filtragem Baseada em Conte\IeC {\'u}do}{11}{subsection.2.3.2}}
\citation{lops2011ContentBased}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitetura de alto n\IeC {\'\i }vel de um Sistema de Recomenda\IeC {\c c}\IeC {\~a}o Baseado em Conte\IeC {\'u}do \citep  {lops2011ContentBased}}}{12}{figure.2.2}}
\newlabel{fig:content_based_architecture}{{2.2}{12}{Arquitetura de alto nível de um Sistema de Recomendação Baseado em Conteúdo \citep {lops2011ContentBased}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitetura de Sistemas de Recomenda\IeC {\c c}\IeC {\~a}o Baseados em Conte\IeC {\'u}do}{12}{subsubsection*.7}}
\citation{Herlocker:2004:ECF:963770.963772}
\citation{Burke:2002:HRS:586321.586352}
\citation{Burke:2002:HRS:586321.586352}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Compara\IeC {\c c}\IeC {\~a}o das T\IeC {\'e}cnicas de Recomenda\IeC {\c c}\IeC {\~a}o}{13}{subsection.2.3.3}}
\citation{claypool99}
\citation{Burke:2002:HRS:586321.586352}
\@setckpt{chapters/recommender_system/main}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
