\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{goldberg1992tapestry}
\citation{Resnick:1997:RS:245108.245121}
\citation{ricci2011recommender}
\citation{Resnick:1997:RS:245108.245121}
\citation{ricci2011recommender}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sistemas de Recomenda\IeC {\c c}\IeC {\~a}o}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:sistemasRecomendacao}{{2}{5}{Sistemas de Recomendação}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hist\IeC {\'o}rico}{5}{section.2.1}}
\citation{ricci2011recommender}
\citation{shani2009evaluatingrecommender}
\citation{ricci2011recommender}
\citation{DBLP:journals/corr/abs-1109-0166}
\citation{Burke:2002:HRS:586321.586352}
\citation{ricci2011recommender}
\AC@undonewlabel{acro:RR}
\newlabel{acro:RR}{{2.1}{6}{Histórico}{section*.8}{}}
\acronymused{RR}
\citation{ricci2011recommender}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conceitos}{7}{section.2.2}}
\newlabel{sec:conceitosSistemaRecomendacao}{{2.2}{7}{Conceitos}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tarefas de um Sistema de Recomenda\IeC {\c c}\IeC {\~a}o}{7}{section.2.3}}
\newlabel{sec:tarefasSistemaRecomendacao}{{2.3}{7}{Tarefas de um Sistema de Recomendação}{section.2.3}{}}
\citation{Herlocker:2004:ECF:963770.963772}
\citation{Burke:2007:HWR:1768197.1768211}
\citation{ricci2011recommender}
\citation{Burke:2007:HWR:1768197.1768211}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}T\IeC {\'e}cnicas de Recomenda\IeC {\c c}\IeC {\~a}o}{9}{section.2.4}}
\newlabel{sec:tecnicnasRecomendacao}{{2.4}{9}{Técnicas de Recomendação}{section.2.4}{}}
\citation{Burke:2007:HWR:1768197.1768211}
\citation{ricci2011recommender}
\citation{ricci2011recommender}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces T\IeC {\'e}cnicas de recomenda\IeC {\c c}\IeC {\~a}o e suas fontes de conhecimento \citep  {Burke:2007:HWR:1768197.1768211}.}}{10}{figure.2.1}}
\newlabel{fig:tec_recomendacao_fontes_conhecimento}{{2.1}{10}{Técnicas de recomendação e suas fontes de conhecimento \citep {Burke:2007:HWR:1768197.1768211}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Filtragem Colaborativa}{10}{subsection.2.4.1}}
\citation{Burke:2002:HRS:586321.586352}
\citation{Burke:2007:HWR:1768197.1768211}
\citation{ricci2011recommender}
\citation{ricci2011recommender}
\citation{ricci2011recommender}
\citation{lops2011ContentBased}
\citation{lops2011ContentBased}
\citation{lops2011ContentBased}
\citation{Mladenic:1999:TRI:630307.630472}
\citation{lops2011ContentBased}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Filtragem Baseada em Conte\IeC {\'u}do}{11}{subsection.2.4.2}}
\citation{lops2011ContentBased}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitetura de alto n\IeC {\'\i }vel de um Sistema de Recomenda\IeC {\c c}\IeC {\~a}o Baseado em Conte\IeC {\'u}do \citep  {lops2011ContentBased}.}}{12}{figure.2.2}}
\newlabel{fig:content_based_architecture}{{2.2}{12}{Arquitetura de alto nível de um Sistema de Recomendação Baseado em Conteúdo \citep {lops2011ContentBased}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Arquitetura de Sistemas de Recomenda\IeC {\c c}\IeC {\~a}o Baseados em Conte\IeC {\'u}do}{12}{subsection.2.4.3}}
\citation{Herlocker:2004:ECF:963770.963772}
\citation{Burke:2002:HRS:586321.586352}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Compara\IeC {\c c}\IeC {\~a}o das T\IeC {\'e}cnicas de Recomenda\IeC {\c c}\IeC {\~a}o}{13}{subsection.2.4.4}}
\citation{Burke:2002:HRS:586321.586352}
\citation{claypool99}
\citation{Burke:2002:HRS:586321.586352}
\citation{goldberg1992tapestry}
\citation{Resnick:1997:RS:245108.245121}
\citation{Ali:2004:TMS:1014052.1014097}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aplica\IeC {\c c}\IeC {\~o}es de Sistemas de Recomenda\IeC {\c c}\IeC {\~a}o}{14}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}TiVo}{14}{subsection.2.5.1}}
\citation{TiVoSuggestion}
\citation{Porcel:2010:DII:1663649.1663728}
\citation{rendaIPM05}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Lista de Recomenda\IeC {\c c}\IeC {\~a}o do Sistema de Recomenda\IeC {\c c}\IeC {\~a}o do TiVo \citep  {TiVoSuggestion}.}}{15}{figure.2.3}}
\newlabel{fig:tivo_recomendacao}{{2.3}{15}{Lista de Recomendação do Sistema de Recomendação do TiVo \citep {TiVoSuggestion}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Biblioteca Digital}{15}{subsection.2.5.2}}
\citation{Schafer:1999:RSE:336992.337035}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces P\IeC {\'a}gina Web do CYCLADES. Figura elaborada pelo autor (2015).}}{16}{figure.2.4}}
\newlabel{fig:cyclades}{{2.4}{16}{Página Web do CYCLADES. Figura elaborada pelo autor (2015)}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Amazon}{16}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Recomenda\IeC {\c c}\IeC {\~a}o de Livros no site da Amazon. Figura elaborada pelo autor (2015).}}{17}{figure.2.5}}
\newlabel{fig:amazon}{{2.5}{17}{Recomendação de Livros no site da Amazon. Figura elaborada pelo autor (2015)}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sum\IeC {\'a}rio}{17}{section.2.6}}
\@setckpt{chapters/recommender_system/recommender_system}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
