\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{igual2013challenges}
\citation{legters2002fear}
\citation{igual2013challenges}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sistemas de Detec\IeC {\c c}\IeC {\~a}o de Queda}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:sistemasRecomendacao}{{2}{5}{Sistemas de Detecção de Queda}{chapter.2}{}}
\AC@undonewlabel{acro:FDS}
\newlabel{acro:FDS}{{2}{5}{Sistemas de Detecção de Queda}{section*.8}{}}
\acronymused{FDS}
\AC@undonewlabel{acro:ADL}
\newlabel{acro:ADL}{{2}{5}{Sistemas de Detecção de Queda}{section*.9}{}}
\acronymused{ADL}
\AC@undonewlabel{acro:FOF}
\newlabel{acro:FOF}{{2}{5}{Sistemas de Detecção de Queda}{section*.10}{}}
\acronymused{FOF}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defini\IeC {\c c}\IeC {\~a}o de Queda}{5}{section.2.1}}
\newlabel{sec:fall_definition}{{2.1}{5}{Definição de Queda}{section.2.1}{}}
\citation{hsieh2014wrist}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Etapas de uma queda \citep  {hsieh2014wrist}.}}{6}{figure.2.1}}
\newlabel{fig:fall_states}{{2.1}{6}{Etapas de uma queda \citep {hsieh2014wrist}}{figure.2.1}{}}
\citation{mehner2013location}
\citation{mubashir2013survey}
\citation{zhuang2009acoustic}
\citation{zhuang2009acoustic}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tipos de Sistemas de Detec\IeC {\c c}\IeC {\~a}o de Queda}{7}{section.2.2}}
\newlabel{sec:fall_system_types}{{2.2}{7}{Tipos de Sistemas de Detecção de Queda}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sistemas de Detec\IeC {\c c}\IeC {\~a}o Baseados no Ambiente}{7}{subsection.2.2.1}}
\citation{foroughi2008eigenspace}
\citation{rougier2011robust}
\citation{cucchiara2005probabilistic}
\citation{rougier2005demo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sistemas de Detec\IeC {\c c}\IeC {\~a}o Baseados na Vis\IeC {\~a}o}{8}{subsection.2.2.2}}
\citation{igual2013challenges}
\citation{hsieh2014wrist}
\citation{pivato2011wearable}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sistemas de Detec\IeC {\c c}\IeC {\~a}o Baseados em Tecnologias Vest\IeC {\'\i }veis}{9}{subsection.2.2.3}}
\@setckpt{chapters/fall_systems/fall_systems}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
