\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{igual2013challenges}
\citation{legters2002fear}
\citation{igual2013challenges}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sistemas de Detec\IeC {\c c}\IeC {\~a}o de Quedas}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:sistemasRecomendacao}{{2}{5}{Sistemas de Detecção de Quedas}{chapter.2}{}}
\AC@undonewlabel{acro:FDS}
\newlabel{acro:FDS}{{2}{5}{Sistemas de Detecção de Quedas}{section*.8}{}}
\acronymused{FDS}
\AC@undonewlabel{acro:FOF}
\newlabel{acro:FOF}{{2}{5}{Sistemas de Detecção de Quedas}{section*.9}{}}
\acronymused{FOF}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defini\IeC {\c c}\IeC {\~a}o de Queda}{5}{section.2.1}}
\newlabel{sec:fall_definition}{{2.1}{5}{Definição de Queda}{section.2.1}{}}
\citation{hsieh2014wrist}
\citation{mehner2013location}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Etapas de uma queda \citep  {hsieh2014wrist}.}}{6}{figure.2.1}}
\newlabel{fig:fall_states}{{2.1}{6}{Etapas de uma queda \citep {hsieh2014wrist}}{figure.2.1}{}}
\citation{Burke:2007:HWR:1768197.1768211}
\citation{ricci2011recommender}
\citation{Burke:2007:HWR:1768197.1768211}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tipos de Sistemas de Detec\IeC {\c c}\IeC {\~a}o de Queda}{7}{section.2.2}}
\newlabel{sec:fall_system_types}{{2.2}{7}{Tipos de Sistemas de Detecção de Queda}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sensores}{7}{section.2.3}}
\newlabel{sec:sensors}{{2.3}{7}{Sensores}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exemplos de Sistemas de Detec\IeC {\c c}\IeC {\~a}o de Queda}{7}{section.2.4}}
\newlabel{sec:fds_examples}{{2.4}{7}{Exemplos de Sistemas de Detecção de Queda}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}T\IeC {\'e}cnicas de Recomenda\IeC {\c c}\IeC {\~a}o}{7}{section.2.5}}
\newlabel{sec:tecnicnasRecomendacao}{{2.5}{7}{Técnicas de Recomendação}{section.2.5}{}}
\citation{Burke:2007:HWR:1768197.1768211}
\citation{ricci2011recommender}
\citation{ricci2011recommender}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces T\IeC {\'e}cnicas de recomenda\IeC {\c c}\IeC {\~a}o e suas fontes de conhecimento \citep  {Burke:2007:HWR:1768197.1768211}.}}{8}{figure.2.2}}
\newlabel{fig:tec_recomendacao_fontes_conhecimento}{{2.2}{8}{Técnicas de recomendação e suas fontes de conhecimento \citep {Burke:2007:HWR:1768197.1768211}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Filtragem Colaborativa}{8}{subsection.2.5.1}}
\citation{Burke:2002:HRS:586321.586352}
\citation{Burke:2007:HWR:1768197.1768211}
\citation{ricci2011recommender}
\citation{ricci2011recommender}
\citation{ricci2011recommender}
\citation{lops2011ContentBased}
\citation{lops2011ContentBased}
\citation{lops2011ContentBased}
\citation{Mladenic:1999:TRI:630307.630472}
\citation{lops2011ContentBased}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Filtragem Baseada em Conte\IeC {\'u}do}{9}{subsection.2.5.2}}
\citation{lops2011ContentBased}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitetura de alto n\IeC {\'\i }vel de um Sistema de Recomenda\IeC {\c c}\IeC {\~a}o Baseado em Conte\IeC {\'u}do \citep  {lops2011ContentBased}.}}{10}{figure.2.3}}
\newlabel{fig:content_based_architecture}{{2.3}{10}{Arquitetura de alto nível de um Sistema de Recomendação Baseado em Conteúdo \citep {lops2011ContentBased}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Arquitetura de Sistemas de Recomenda\IeC {\c c}\IeC {\~a}o Baseados em Conte\IeC {\'u}do}{10}{subsection.2.5.3}}
\citation{Herlocker:2004:ECF:963770.963772}
\citation{Burke:2002:HRS:586321.586352}
\citation{Burke:2002:HRS:586321.586352}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Compara\IeC {\c c}\IeC {\~a}o das T\IeC {\'e}cnicas de Recomenda\IeC {\c c}\IeC {\~a}o}{11}{subsection.2.5.4}}
\citation{claypool99}
\citation{Burke:2002:HRS:586321.586352}
\citation{goldberg1992tapestry}
\citation{Resnick:1997:RS:245108.245121}
\citation{Ali:2004:TMS:1014052.1014097}
\citation{TiVoSuggestion}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Aplica\IeC {\c c}\IeC {\~o}es de Sistemas de Recomenda\IeC {\c c}\IeC {\~a}o}{12}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}TiVo}{12}{subsection.2.6.1}}
\citation{Porcel:2010:DII:1663649.1663728}
\citation{rendaIPM05}
\citation{Schafer:1999:RSE:336992.337035}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Lista de Recomenda\IeC {\c c}\IeC {\~a}o do Sistema de Recomenda\IeC {\c c}\IeC {\~a}o do TiVo \citep  {TiVoSuggestion}.}}{13}{figure.2.4}}
\newlabel{fig:tivo_recomendacao}{{2.4}{13}{Lista de Recomendação do Sistema de Recomendação do TiVo \citep {TiVoSuggestion}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Biblioteca Digital}{13}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces P\IeC {\'a}gina Web do CYCLADES. Figura elaborada pelo autor (2015).}}{14}{figure.2.5}}
\newlabel{fig:cyclades}{{2.5}{14}{Página Web do CYCLADES. Figura elaborada pelo autor (2015)}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Amazon}{14}{subsection.2.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Recomenda\IeC {\c c}\IeC {\~a}o de Livros no site da Amazon. Figura elaborada pelo autor (2015).}}{15}{figure.2.6}}
\newlabel{fig:amazon}{{2.6}{15}{Recomendação de Livros no site da Amazon. Figura elaborada pelo autor (2015)}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sum\IeC {\'a}rio}{15}{section.2.7}}
\@setckpt{chapters/fall_systems/fall_systems}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
