\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lukowicz2004wearable}
\citation{igual2013challenges}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistemas Vest\IeC {\'\i }veis}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:wearablw_systems}{{3}{11}{Sistemas Vestíveis}{chapter.3}{}}
\acronymused{FDS}
\acronymused{FDS}
\acronymused{FDS}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sensores}{11}{section.3.1}}
\newlabel{sec:sensors}{{3.1}{11}{Sensores}{section.3.1}{}}
\citation{milette2012professional}
\citation{sensorAndroidDocs}
\citation{sensorAndroidDocs}
\citation{sensorAndroidDocs}
\citation{milette2012professional}
\citation{milette2012professional}
\AC@undonewlabel{acro:MEMS}
\newlabel{acro:MEMS}{{3.1}{12}{Sensores}{section*.11}{}}
\acronymused{MEMS}
\acronymused{MEMS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sistema de coordenadas utilizado pelo sistema operacional Android \citep  {sensorAndroidDocs}.}}{12}{figure.3.1}}
\newlabel{fig:axis_device}{{3.1}{12}{Sistema de coordenadas utilizado pelo sistema operacional Android \citep {sensorAndroidDocs}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Aceler\IeC {\^o}metro}{12}{subsection.3.1.1}}
\newlabel{subsec:accelerometer}{{3.1.1}{12}{Acelerômetro}{subsection.3.1.1}{}}
\citation{milette2012professional}
\citation{milette2012professional}
\citation{GyroscopeAndroidDocs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces For\IeC {\c c}a sendo aplicando sobre uma massa presa a molas \citep  {milette2012professional}.}}{13}{figure.3.2}}
\newlabel{fig:acelerometro}{{3.2}{13}{Força sendo aplicando sobre uma massa presa a molas \citep {milette2012professional}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Girosc\IeC {\'o}pio}{13}{subsection.3.1.2}}
\citation{abbate2011recognition}
\citation{kangas2007determination}
\citation{gjoreski2011accelerometer}
\citation{hsieh2014wrist}
\citation{casilari2015analysis}
\citation{anzai2012pattern}
\citation{casilari2015analysis}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Posicionamento de Sensores}{14}{section.3.2}}
\newlabel{sec:sensor_position}{{3.2}{14}{Posicionamento de Sensores}{section.3.2}{}}
\acronymused{FDS}
\acronymused{FDS}
\acronymused{FDS}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmos de Detec\IeC {\c c}\IeC {\~a}o de Queda}{14}{section.3.3}}
\newlabel{sec: FDS_algorithm}{{3.3}{14}{Algoritmos de Detecção de Queda}{section.3.3}{}}
\acronymused{ADL}
\citation{zhao2012fallalarm}
\citation{zhao2012fallalarm}
\citation{casilari2015analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Reconhecimento de Padr\IeC {\~o}es}{15}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Modelo de \IeC {\'a}rvore de decis\IeC {\~a}o construida em \cite  {zhao2012fallalarm}.}}{15}{figure.3.3}}
\newlabel{fig:decision_tree}{{3.3}{15}{Modelo de árvore de decisão construida em \cite {zhao2012fallalarm}}{figure.3.3}{}}
\citation{habib2014smartphone}
\citation{sposaro2009ifall}
\citation{casilari2015analysis}
\citation{zhang2013honey}
\citation{cao2012falld}
\citation{casilari2015analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Baseado em Limiares}{16}{subsection.3.3.2}}
\AC@undonewlabel{acro:SMV}
\newlabel{acro:SMV}{{3.3.2}{16}{Baseado em Limiares}{section*.12}{}}
\acronymused{SMV}
\acronymused{SMV}
\newlabel{eq:SMV}{{\rm  3.1}{16}{Baseado em Limiares}{equation.3.3.1}{}}
\acronymused{ADL}
\acronymused{SMV}
\acronymused{ADL}
\citation{casilari2015analysis}
\citation{degen2003speedy}
\citation{degen2003speedy}
\acronymused{FDS}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Trabalhos Relacionados}{17}{section.3.4}}
\newlabel{sec:FDS_examples}{{3.4}{17}{Trabalhos Relacionados}{section.3.4}{}}
\acronymused{FDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}SPEEDY - Detector de Quedas em um Rel\IeC {\'o}gio de Pulso}{17}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  SPEEDY e seus eixos \cite  {degen2003speedy}.}}{17}{figure.3.4}}
\newlabel{fig:speedy}{{3.4}{17}{SPEEDY e seus eixos \cite {degen2003speedy}}{figure.3.4}{}}
\citation{kostopoulos2015f2d}
\citation{kostopoulos2015f2d}
\acronymused{SMV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}F2D - Sistema de Detec\IeC {\c c}\IeC {\~a}o de Quedas}{18}{subsection.3.4.2}}
\citation{kostopoulos2015f2d}
\citation{hsieh2014wrist}
\citation{hsieh2014wrist}
\AC@undonewlabel{acro:BLE}
\newlabel{acro:BLE}{{4}{19}{F2D - Sistema de Detecção de Quedas}{section*.13}{}}
\acronymused{BLE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Sistema de Detec\IeC {\c c}\IeC {\~a}o de Quedas de Pulso}{19}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Dispositivos v\IeC {\'e}stiveis marcados em vermelho. \cite  {hsieh2014wrist}.}}{20}{figure.3.5}}
\newlabel{fig:wrist_worn}{{3.5}{20}{Dispositivos véstiveis marcados em vermelho. \cite {hsieh2014wrist}}{figure.3.5}{}}
\acronymused{ADL}
\@setckpt{chapters/wearable/wearable}{
\setcounter{page}{21}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
