\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{moto360}
\citation{lg_g2}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Avalia\IeC {\c c}\IeC {\~a}o}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:avaliacao}{{5}{35}{Avaliação}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metodologia}{35}{section.5.1}}
\newlabel{sec:metodology}{{5.1}{35}{Metodologia}{section.5.1}{}}
\citation{casilari2015automatic}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Indiv\IeC {\'\i }duos de teste.}}{36}{table.5.1}}
\newlabel{tab:experiment}{{5.1}{36}{Indivíduos de teste}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Usu\IeC {\'a}rio em prepara\IeC {\c c}\IeC {\~a}o para uma queda de costas. Figura Elaborada pelo autor (2016).}}{37}{figure.5.1}}
\newlabel{fig:fall_image}{{5.1}{37}{Usuário em preparação para uma queda de costas. Figura Elaborada pelo autor (2016)}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}M\IeC {\'e}tricas de Avalia\IeC {\c c}\IeC {\~a}o}{37}{section.5.2}}
\newlabel{sec:metrics}{{5.2}{37}{Métricas de Avaliação}{section.5.2}{}}
\acronymused{ADL}
\newlabel{eq:Sensibilidade}{{\rm  5.1}{38}{Métricas de Avaliação}{equation.5.2.1}{}}
\newlabel{eq:Especificidade}{{\rm  5.2}{38}{Métricas de Avaliação}{equation.5.2.2}{}}
\newlabel{eq:accuracy}{{\rm  5.3}{38}{Métricas de Avaliação}{equation.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultados}{38}{section.5.3}}
\newlabel{sec:results}{{5.3}{38}{Resultados}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Resultados do experimentos de Queda.}}{38}{table.5.2}}
\newlabel{tab:results_fall}{{5.2}{38}{Resultados do experimentos de Queda}{table.5.2}{}}
\citation{degen2003speedy}
\citation{hsieh2014wrist}
\citation{hsieh2014wrist}
\citation{hsieh2014wrist}
\acronymused{ADL}
\acronymused{ADL}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Resultados do experimentos de \ac {ADL}.}}{39}{table.5.3}}
\acronymused{ADL}
\newlabel{tab:results_adl}{{5.3}{39}{Resultados do experimentos de \ac {ADL}}{table.5.3}{}}
\acronymused{ADL}
\acronymused{ADL}
\acronymused{ADL}
\@setckpt{chapters/avaliacao/avaliacao}{
\setcounter{page}{40}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{Item}{15}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
