\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Avalia\IeC {\c c}\IeC {\~a}o}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:avaliacao}{{5}{45}{Avaliação}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metodologia}{45}{section.5.1}}
\citation{gantner2011}
\citation{ricci2011recommender}
\citation{ricci2011recommender}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Exemplo de arquivo da rela\IeC {\c c}\IeC {\~a}o entre filme e g\IeC {\^e}nero. Figura elaborada pelo autor (2015).}}{46}{figure.5.1}}
\newlabel{fig:movie-genre-file}{{5.1}{46}{Exemplo de arquivo da relação entre filme e gênero. Figura elaborada pelo autor (2015)}{figure.5.1}{}}
\AC@undonewlabel{acro:MAP}
\newlabel{acro:MAP}{{5.1}{46}{Metodologia}{section*.14}{}}
\acronymused{MAP}
\AC@undonewlabel{acro:AUC}
\newlabel{acro:AUC}{{5.1}{46}{Metodologia}{section*.15}{}}
\acronymused{AUC}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conjunto de Dados}{46}{section.5.2}}
\citation{parra2013}
\citation{Bogers:2009}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Conjunto de Dados.}}{47}{table.5.1}}
\newlabel{tab:conjunto-dados}{{5.1}{47}{Conjunto de Dados}{table.5.1}{}}
\acronymused{MAP}
\acronymused{AUC}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}M\IeC {\'e}tricas de Avalia\IeC {\c c}\IeC {\~a}o}{47}{section.5.3}}
\citation{Manning:2008:IIR:1394399}
\citation{Manning:2008:IIR:1394399}
\citation{Herlocker:2004:ECF:963770.963772}
\citation{DBLP:journals/rita/Barth13}
\citation{Deshpande:2004:ITN:963770.963776}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Precis\IeC {\~a}o e Cobertura \citep  {DBLP:journals/rita/Barth13}.}}{48}{figure.5.2}}
\newlabel{fig:precisaocobertura}{{5.2}{48}{Precisão e Cobertura \citep {DBLP:journals/rita/Barth13}}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Precis\IeC {\~a}o em n (Prec@n)}{48}{subsection.5.3.1}}
\citation{parra2013}
\citation{Manning:2008:IIR:1394399}
\citation{hanley1982mau}
\citation{DBLP:journals/corr/abs-1202-1112}
\citation{DBLP:journals/corr/abs-1202-1112}
\citation{zhou2009predicting}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\textit  {Mean Average Precision} (MAP)}{49}{subsection.5.3.2}}
\acronymused{MAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}\textit  {Area Under the ROC curve} (AUC)}{49}{subsection.5.3.3}}
\acronymused{AUC}
\acronymused{AUC}
\acronymused{AUC}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Resultados para AUC, prec@5 e prec@10.}}{50}{table.5.2}}
\newlabel{tab:resultados}{{5.2}{50}{Resultados para AUC, prec@5 e prec@10}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Resultados}{50}{section.5.4}}
\acronymused{MAP}
\acronymused{AUC}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Prec@5}{50}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Resultados da m\IeC {\'e}trica MAP utilizando o algoritmo BPR-Mapping. Figura elaborada pelo autor (2015).}}{51}{figure.5.3}}
\newlabel{fig:grafico_map}{{5.3}{51}{Resultados da métrica MAP utilizando o algoritmo BPR-Mapping. Figura elaborada pelo autor (2015)}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Prec@10}{51}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}MAP}{52}{subsection.5.4.3}}
\acronymused{MAP}
\acronymused{MAP}
\acronymused{MAP}
\acronymused{MAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}AUC}{52}{subsection.5.4.4}}
\acronymused{AUC}
\acronymused{AUC}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discuss\IeC {\~a}o}{52}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Resultados da m\IeC {\'e}trica AUC utilizando o algoritmo BPR-Mapping. Figura elaborada pelo autor (2015).}}{53}{figure.5.4}}
\newlabel{fig:grafico_auc}{{5.4}{53}{Resultados da métrica AUC utilizando o algoritmo BPR-Mapping. Figura elaborada pelo autor (2015)}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Pontos de Melhoria}{54}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Sum\IeC {\'a}rio}{54}{section.5.7}}
\@setckpt{chapters/avaliacao/avaliacao}{
\setcounter{page}{55}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{33}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{Item}{5}
\setcounter{Hfootnote}{34}
\setcounter{bookmark@seq@number}{64}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
