\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gantner2011}
\citation{balcan2008}
\citation{Rendle:2009:BBP:1795114.1795167}
\citation{Rendle:2009:BBP:1795114.1795167}
\citation{gantner2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Avalia\IeC {\c c}\IeC {\~a}o}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:avaliacao}{{5}{25}{Avaliação}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bayesian Personalized Ranking }{25}{section.5.1}}
\AC@undonewlabel{acro:BPR}
\newlabel{acro:BPR}{{5.1}{25}{Bayesian Personalized Ranking }{section*.8}{}}
\acronymused{BPR}
\acronymused{BPR}
\citation{gantner2011}
\citation{gantner2010}
\citation{rendle2009}
\citation{gantner2010}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}BPR-Linear }{26}{section.5.2}}
\newlabel{sec:bpr-linear}{{5.2}{26}{BPR-Linear }{section.5.2}{}}
\acronymused{BPR}
\newlabel{eq:bpr-linear}{{\rm  5.1}{26}{BPR-Linear }{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}BPR-Mapping }{26}{section.5.3}}
\acronymused{BPR}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Precis\IeC {\~a}o}}{27}{table.5.1}}
\newlabel{precisao}{{5.1}{27}{Precisão}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces MAP}}{28}{table.5.2}}
\newlabel{map}{{5.2}{28}{MAP}{table.5.2}{}}
\@setckpt{chapters/avaliacao/main}{
\setcounter{page}{29}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{34}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
