\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sommerville10}
\citation{Pressman:2009:SEP:1593949}
\citation{Sommerville10}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lise e Desenvolvimento de Modelos de Usu\IeC {\'a}rios Baseado em M\IeC {\'u}ltiplos Dom\IeC {\'\i }nios para Sistemas de Recomenda\IeC {\c c}\IeC {\~a}o}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:multiDomainUserModel}{{4}{29}{Análise e Desenvolvimento de Modelos de Usuários Baseado em Múltiplos Domínios para Sistemas de Recomendação}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requisitos}{29}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Requisitos Funcionais}{30}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Requisitos Funcionais do Sistema.}}{31}{table.4.1}}
\newlabel{tab:req-funcionais}{{4.1}{31}{Requisitos Funcionais do Sistema}{table.4.1}{}}
\citation{Garlan:1994:ISA:865128}
\citation{Sommerville10}
\citation{Sommerville10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Requisitos N\IeC {\~a}o Funcionais}{32}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Requisitos N\IeC {\~a}o Funcionais do Sistema.}}{32}{table.4.2}}
\newlabel{tab:req-nao-funcionais}{{4.2}{32}{Requisitos Não Funcionais do Sistema}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitetura}{32}{section.4.2}}
\AC@undonewlabel{acro:MVC}
\newlabel{acro:MVC}{{4.2}{32}{Arquitetura}{section*.10}{}}
\acronymused{MVC}
\acronymused{MVC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A organiza\IeC {\c c}\IeC {\~a}o do MVC \citep  {Sommerville10}.}}{33}{figure.4.1}}
\newlabel{fig:mvc}{{4.1}{33}{A organização do MVC \citep {Sommerville10}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Composi\IeC {\c c}\IeC {\~a}o da Arquitetura}{33}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Camada View}{33}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Camada Controller}{33}{subsubsection*.12}}
\citation{Raggett:1998:RH:275611}
\citation{w3cHTML}
\citation{w3cCSS}
\citation{flanagan2011javascript}
\citation{ccmJS}
\@writefile{toc}{\contentsline {subsubsection}{Camada Model}{34}{subsubsection*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tecnologias}{34}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}HTML, CSS e JavaScript}{34}{subsection.4.3.1}}
\citation{ullman2009php}
\citation{ullman2009php}
\citation{ullman2009php}
\citation{ullman2009php}
\citation{stauffer2016laravel}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Funcionamento de aplica\IeC {\c c}\IeC {\~o}es Web din\IeC {\^a}micas, utilizando PHP e Mysql \citep  {ullman2009php}.}}{35}{figure.4.2}}
\newlabel{fig:php-mysql}{{4.2}{35}{Funcionamento de aplicações Web dinâmicas, utilizando PHP e Mysql \citep {ullman2009php}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}PHP/Laravel e MySQL}{35}{subsection.4.3.2}}
\citation{ducharme2011sparql}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}SPARQL}{36}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama Entidade-Relacionamento do Sistema. Figura elaborada pelo autor (2015).}}{37}{figure.4.3}}
\newlabel{fig:banco-dados}{{4.3}{37}{Diagrama Entidade-Relacionamento do Sistema. Figura elaborada pelo autor (2015)}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Facebook API}{38}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Telas e Funcionamento}{38}{section.4.4}}
\newlabel{cod:sparql-movie}{{4.1}{39}{Consulta SPARQL para um Filme}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Consulta SPARQL para um Filme.}{39}{lstlisting.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fluxo do Funcionamento do Sistema. Figura elaborada pelo autor (2015).}}{40}{figure.4.4}}
\newlabel{fig:funcionamento}{{4.4}{40}{Fluxo do Funcionamento do Sistema. Figura elaborada pelo autor (2015)}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tela de login de usu\IeC {\'a}rio. Figura elaborada pelo autor (2015).}}{41}{figure.4.5}}
\newlabel{fig:sis-login}{{4.5}{41}{Tela de login de usuário. Figura elaborada pelo autor (2015)}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tela do perfil do usu\IeC {\'a}rio com op\IeC {\c c}\IeC {\~a}o para coleta dos dados. Figura elaborada pelo autor (2015).}}{42}{figure.4.6}}
\newlabel{fig:sis-coletar}{{4.6}{42}{Tela do perfil do usuário com opção para coleta dos dados. Figura elaborada pelo autor (2015)}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Tela de visualiza\IeC {\c c}\IeC {\~a}o dos detalhes de um livro. Figura elaborada pelo autor (2015).}}{42}{figure.4.7}}
\newlabel{fig:sis-livro-detalhes}{{4.7}{42}{Tela de visualização dos detalhes de um livro. Figura elaborada pelo autor (2015)}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Tela de visualiza\IeC {\c c}\IeC {\~a}o dos filmes do usu\IeC {\'a}rio. Figura elaborada pelo autor (2015).}}{43}{figure.4.8}}
\newlabel{fig:sis-filmes}{{4.8}{43}{Tela de visualização dos filmes do usuário. Figura elaborada pelo autor (2015)}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Tela do perfil com estat\IeC {\'\i }sticas de g\IeC {\^e}neros mais assistidos e lidos pelo usu\IeC {\'a}rio. Figura elaborada pelo autor (2015).}}{44}{figure.4.9}}
\newlabel{fig:sis-perfil}{{4.9}{44}{Tela do perfil com estatísticas de gêneros mais assistidos e lidos pelo usuário. Figura elaborada pelo autor (2015)}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sum\IeC {\'a}rio}{44}{section.4.5}}
\@setckpt{chapters/proposta/proposta}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{33}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{Item}{2}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
}
