\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{garlan1993introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SafeWatch: Sistema de Detec\IeC {\c c}\IeC {\~a}o de Quedas}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:safeWatch}{{4}{21}{SafeWatch: Sistema de Detecção de Quedas}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitetura}{21}{section.4.1}}
\newlabel{sec:architecture}{{4.1}{21}{Arquitetura}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Arquitetura do SafeWatch. Figura Elaborada pelo autor (2016).}}{22}{figure.4.1}}
\newlabel{fig:architecture}{{4.1}{22}{Arquitetura do SafeWatch. Figura Elaborada pelo autor (2016)}{figure.4.1}{}}
\citation{JSON;16}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ferramentas Utilizadas}{23}{section.4.2}}
\newlabel{sec:tools}{{4.2}{23}{Ferramentas Utilizadas}{section.4.2}{}}
\AC@undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{4.2}{23}{Ferramentas Utilizadas}{section*.14}{}}
\acronymused{IDE}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementa\IeC {\c c}\IeC {\~a}o}{23}{section.4.3}}
\newlabel{sec:implementation}{{4.3}{23}{Implementação}{section.4.3}{}}
\citation{hsieh2014wrist}
\citation{hsieh2014wrist}
\citation{hsieh2014wrist}
\citation{hsieh2014wrist}
\citation{hsieh2014wrist}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sensor Reader}{24}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fall Detector}{24}{subsection.4.3.2}}
\newlabel{subsec:fall_detector}{{4.3.2}{24}{Fall Detector}{subsection.4.3.2}{}}
\acronymused{ADL}
\acronymused{ADL}
\acronymused{SMV}
\citation{servicesAndroidDocs}
\AC@undonewlabel{acro:SMA}
\newlabel{acro:SMA}{{4.3.2}{25}{Fall Detector}{section*.15}{}}
\acronymused{SMA}
\newlabel{eq:SMA}{{\rm  4.1}{25}{Fall Detector}{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Watch Communicator}{25}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Fluxograma do algoritmo proposto. Figura Elaborada pelo autor (2016).}}{26}{figure.4.2}}
\newlabel{fig:flow_chart}{{4.2}{26}{Fluxograma do algoritmo proposto. Figura Elaborada pelo autor (2016)}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Fall Handler}{27}{subsection.4.3.4}}
\acronymused{SMV}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Contact Manager}{27}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Telas e Funcionamento}{27}{section.4.4}}
\newlabel{sec:screens}{{4.4}{27}{Telas e Funcionamento}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o no evento de queda. Figura Elaborada pelo autor (2016).}}{28}{figure.4.3}}
\newlabel{fig:diagram}{{4.3}{28}{Aplicação no evento de queda. Figura Elaborada pelo autor (2016)}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tela de adi\IeC {\c c}\IeC {\~a}o de um contato de emerg\IeC {\^e}ncia. Figura Elaborada pelo autor (2016).}}{30}{figure.4.4}}
\newlabel{fig:add_contact}{{4.4}{30}{Tela de adição de um contato de emergência. Figura Elaborada pelo autor (2016)}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tela de visualiza\IeC {\c c}\IeC {\~a}o dos contatos de emerg\IeC {\^e}ncia. Figura Elaborada pelo autor (2016).}}{31}{figure.4.5}}
\newlabel{fig:list_contacts}{{4.5}{31}{Tela de visualização dos contatos de emergência. Figura Elaborada pelo autor (2016)}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Tela apresentada quando uma queda \IeC {\'e} detectada. Figura Elaborada pelo autor (2016).}}{32}{figure.4.6}}
\newlabel{fig:monitor_fall}{{4.6}{32}{Tela apresentada quando uma queda é detectada. Figura Elaborada pelo autor (2016)}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Tela de monitoramento presente no smartwatch. Figura Elaborada pelo autor (2016).}}{32}{figure.4.7}}
\newlabel{fig:monitor_screen}{{4.7}{32}{Tela de monitoramento presente no smartwatch. Figura Elaborada pelo autor (2016)}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Modelo de email enviado no evento de queda. Figura Elaborada pelo autor (2016).}}{33}{figure.4.8}}
\newlabel{fig:mail_template}{{4.8}{33}{Modelo de email enviado no evento de queda. Figura Elaborada pelo autor (2016)}{figure.4.8}{}}
\@setckpt{chapters/proposta/proposta}{
\setcounter{page}{34}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{Item}{7}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
