\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{garlan1993introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SafeWatch: Sistema de Detec\IeC {\c c}\IeC {\~a}o de Quedas}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:safeWatch}{{4}{23}{SafeWatch: Sistema de Detecção de Quedas}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitetura}{23}{section.4.1}}
\newlabel{sec:architecture}{{4.1}{23}{Arquitetura}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o no evento de queda. Figura Elaborada pelo autor (2016).}}{24}{figure.4.1}}
\newlabel{fig:diagram}{{4.1}{24}{Aplicação no evento de queda. Figura Elaborada pelo autor (2016)}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Fluxo de Dados do SafeWatch. Figura Elaborada pelo autor (2016).}}{25}{figure.4.2}}
\newlabel{fig:architecture}{{4.2}{25}{Fluxo de Dados do SafeWatch. Figura Elaborada pelo autor (2016)}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ferramentas Utilizadas}{25}{section.4.2}}
\newlabel{sec:tools}{{4.2}{25}{Ferramentas Utilizadas}{section.4.2}{}}
\AC@undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{4.2}{25}{Ferramentas Utilizadas}{section*.14}{}}
\acronymused{IDE}
\citation{JSON16}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementa\IeC {\c c}\IeC {\~a}o}{26}{section.4.3}}
\newlabel{sec:implementation}{{4.3}{26}{Implementação}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sensor Reader}{26}{subsection.4.3.1}}
\citation{hsieh2014wrist}
\citation{hsieh2014wrist}
\citation{hsieh2014wrist}
\citation{hsieh2014wrist}
\citation{casilari2015analysis}
\citation{mellone2012smartphone}
\citation{hsieh2014wrist}
\citation{hsieh2014wrist}
\citation{hsieh2014wrist}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fall Detector}{27}{subsection.4.3.2}}
\newlabel{subsec:fall_detector}{{4.3.2}{27}{Fall Detector}{subsection.4.3.2}{}}
\acronymused{AD}
\acronymused{AD}
\acronymused{SMV}
\citation{hsieh2014wrist}
\AC@undonewlabel{acro:SMA}
\newlabel{acro:SMA}{{4.3.2}{28}{Fall Detector}{section*.15}{}}
\acronymused{SMA}
\newlabel{eq:SMA}{{\rm  4.1}{28}{Fall Detector}{equation.4.3.1}{}}
\citation{servicesAndroidDocs}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Fluxograma do algoritmo proposto. Figura Elaborada pelo autor (2016).}}{29}{figure.4.3}}
\newlabel{fig:flow_chart}{{4.3}{29}{Fluxograma do algoritmo proposto. Figura Elaborada pelo autor (2016)}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Watch Communicator}{29}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Na ordem, telas de monitoramento e detec\IeC {\c c}\IeC {\~a}o de quedas. Figura Elaborada pelo autor (2016).}}{30}{figure.4.4}}
\newlabel{fig:smartwatch_screen}{{4.4}{30}{Na ordem, telas de monitoramento e detecção de quedas. Figura Elaborada pelo autor (2016)}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Fall Handler}{30}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Modelo de email enviado no evento de queda. Figura Elaborada pelo autor (2016).}}{31}{figure.4.5}}
\newlabel{fig:mail_template}{{4.5}{31}{Modelo de email enviado no evento de queda. Figura Elaborada pelo autor (2016)}{figure.4.5}{}}
\acronymused{SMV}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Contact Manager}{31}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Na ordem, telas de listagem e adi\IeC {\c c}\IeC {\~a}o de contatos de emerg\IeC {\^e}ncia. Figura Elaborada pelo autor (2016).}}{32}{figure.4.6}}
\newlabel{fig:contacts}{{4.6}{32}{Na ordem, telas de listagem e adição de contatos de emergência. Figura Elaborada pelo autor (2016)}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sum\IeC {\'a}rio}{33}{section.4.4}}
\@setckpt{chapters/proposta/proposta}{
\setcounter{page}{34}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{Item}{16}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
