\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ricci2011recommender}
\citation{Berkovsky:2009:CMU:1499116.1499121}
\citation{Berkovsky:2008:MUM:1380736.1380749}
\citation{Hanani:2001:IFO:598287.598363}
\citation{Berkovsky:2008:MUM:1380736.1380749}
\citation{Berkovsky:2008:MUM:1380736.1380749}
\citation{Linden:2003:ARI:642462.642471}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo de Usu\IeC {\'a}rio}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:userModel}{{3}{15}{Modelo de Usuário}{chapter.3}{}}
\citation{Montaner:2003:TRA:640471.640491}
\citation{Berkovsky:2008:MUM:1380736.1380749}
\citation{Kobsa1994}
\citation{Kobsa:2001:GUM:598284.598347}
\citation{balcan2008}
\citation{Rendle:2009:BBP:1795114.1795167}
\citation{Rendle:2009:BBP:1795114.1795167}
\citation{gantner2010}
\citation{gantner2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bayesian Personalized Ranking }{18}{section.3.1}}
\AC@undonewlabel{acro:BPR}
\newlabel{acro:BPR}{{3.1}{18}{Bayesian Personalized Ranking }{section*.8}{}}
\acronymused{BPR}
\acronymused{BPR}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}BPR-Linear }{18}{section.3.2}}
\newlabel{sec:bpr-linear}{{3.2}{18}{BPR-Linear }{section.3.2}{}}
\acronymused{BPR}
\newlabel{eq:bpr-linear}{{\rm  3.1}{18}{BPR-Linear }{equation.3.2.1}{}}
\citation{gantner2010}
\citation{rendle2009}
\citation{gantner2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}BPR-Mapping }{19}{section.3.3}}
\acronymused{BPR}
\@setckpt{chapters/user_model/main}{
\setcounter{page}{20}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
