\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ricci2011recommender}
\citation{Berkovsky:2009:CMU:1499116.1499121}
\citation{Berkovsky:2008:MUM:1380736.1380749}
\citation{Hanani:2001:IFO:598287.598363}
\citation{Berkovsky:2008:MUM:1380736.1380749}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo de Usu\IeC {\'a}rio}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:userModel}{{3}{19}{Modelo de Usuário}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Feedback do Usu\IeC {\'a}rio}{19}{section.3.1}}
\citation{Berkovsky:2008:MUM:1380736.1380749}
\citation{Linden:2003:ARI:642462.642471}
\citation{Montaner:2003:TRA:640471.640491}
\citation{Berkovsky:2008:MUM:1380736.1380749}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelagem}{20}{section.3.2}}
\citation{Kobsa1994}
\citation{Kobsa:2001:GUM:598284.598347}
\citation{fernandez2012cross}
\citation{fernandez2012cross}
\citation{Winoto2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelos de Usu\IeC {\'a}rio Baseados em M\IeC {\'u}ltiplos Dom\IeC {\'\i }nios}{22}{section.3.3}}
\citation{Winoto2008}
\citation{Adomavicius:2005:TNG:1070611.1070751}
\citation{Abel2012}
\citation{Li:2009:MBC:1661445.1661773}
\citation{AAAI101649}
\citation{balcan2008}
\citation{Rendle:2009:BBP:1795114.1795167}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ranking Personalizado}{23}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Bayesian Personalized Ranking}{23}{subsection.3.4.1}}
\AC@undonewlabel{acro:BPR}
\newlabel{acro:BPR}{{3.4.1}{23}{Bayesian Personalized Ranking}{section*.9}{}}
\acronymused{BPR}
\acronymused{BPR}
\citation{Rendle:2009:BBP:1795114.1795167}
\citation{gantner2010}
\citation{gantner2011}
\citation{gantner2010}
\citation{Rendle:2009:BBP:1795114.1795167}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}BPR-Linear}{24}{subsection.3.4.2}}
\newlabel{sec:bpr-linear}{{3.4.2}{24}{BPR-Linear}{subsection.3.4.2}{}}
\acronymused{BPR}
\newlabel{eq:bpr-linear}{{\rm  3.1}{24}{BPR-Linear}{equation.3.4.1}{}}
\citation{gantner2010}
\citation{Berkovsky:2005:EPM:2153634.2153658}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}BPR-Mapping}{25}{subsection.3.4.3}}
\newlabel{sec:brp-mapping}{{3.4.3}{25}{BPR-Mapping}{subsection.3.4.3}{}}
\acronymused{BPR}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Trabalhos Relacionados}{25}{section.3.5}}
\citation{Li:2009:MBC:1661445.1661773}
\citation{Wang2010}
\citation{Ma:2011:RSS:1935826.1935877}
\citation{tobias2013semantic}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sum\IeC {\'a}rio}{27}{section.3.6}}
\@setckpt{chapters/user_model/user_model}{
\setcounter{page}{28}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
